<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script type="text/javascript" src="public/javascripts/three.min.js"></script>
    <script type="text/javascript" src="public/javascripts/STLLoader.js"></script>
</head>
<body>

</body>
<script type="text/javascript" src="public/javascripts/visualiser.js"></script>
</html>